{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fernandosr.database.windows.net;Initial Catalog=AgriLogic;Persist Security Info=True;User ID=st10115510@vcconnect.edu.za;Password=Fromlive53;Authentication=ActiveDirectoryPassword"
  },
  "Authentication": {
    "CookieScheme": {
      "Name": "AgriLogic.Authentication",
      "LoginPath": "/Home/Index",
      "AccessDeniedPath": "/Home/AccessDenied"
    }
  },
  "Session": {
    "CookieName": "AgriLogic.Session",
    "IdleTimeoutMinutes": 30
  }
}
